name: Mihai Mihai
start_date: 2021-06-07
locality: 
country: Romania
role: <a href="">Marketing Operations Manager</a>
reports_to: evanw
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mihaiconteanu
departments:
  - Marketing Ops
specialty: 
expertise:
story:

