---
name: Ben Bodenmiller
start_date: 2018-11-07
locality: Riverside, CA
country: USA
role: Core Team member
picture: benbodenmiller.jpg
twitter: 
gitlab: bbodenmiller
departments:
- Core Team
story: ''
