---
features:
  secondary:
  - name: "Predefined CI/CD variable for environment action"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/variables/predefined_variables.html'
    reporter: jreporter
    stage: verify
    categories:
       - 'Continuous Integration (CI)'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/300113'
    description: |
       Suppose you want to reuse scripts and configuration between deployment jobs (using the `environment:` keyword). In that case, it can be difficult to exclude certain behaviors based on the type of action the deployment job is doing. For example, an `environment: action` of `stop` might be a job that is stopping a review_app, and you don't want your deployment scripts to run.

        Now, the value of `environment: action:` is available as the `CI_ENVIRONMENT_ACTION` predefined CI/CD variable, making it easier than ever to configure one script that can work for all deployment jobs.
    works_by_default:
      gitlab_com: setup_required
      omnibus: setup_required
      chart: setup_required
      source: setup_required
      gdk: setup_required
