---
name: Patrick Byrne
start_date: 2020-04-20
locality: 
country: United States
role: <a href="">Stragetic Account Leader</a>
reports_to: sheila-walsh
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: pbyrne19
departments:
- Enterprise Sales
story: 
